:root {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /** 10px **/
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #fff;
}

.home-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.home-page-access {
  background: url(../images/photo1637945168\(3\).png);
  background-size: cover;
  height: 100px;
  width: 17%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
.home-page-access a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.home-page-access a:not(:first-child) {
  margin-bottom: 10px;
  margin-left: 10px;
}
.home-page-access a img {
  margin-right: 10px;
}
.home-page-access__logo {
  margin-bottom: 70px;
}
.home-page-access__logo img {
  height: 52px;
}
.home-page-body {
  width: 83%;
}
.home-page-header {
  background: url(../images/photo1637945168\(1\).png);
  background-size: cover;
  width: auto;
  height: 7.5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.home-page-header a {
  text-decoration: none;
  color: #fff;
}
.home-page-header__search {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
}
.home-page-header__search button {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
}
.home-page-header__search--search-bar {
  width: 60ch;
  line-height: 1.8;
  border: 0;
  border-radius: 10px;
}
.home-page-header__search--search-bar::placeholder {
  color: #808080;
}
.home-page-header__search--search-bar:focus {
  outline: 0;
}
.home-page-header__profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.home-page-header__profile p {
  margin-right: 10px;
}
.home-page-header__profile div {
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page-main__picture {
  width: 100%;
}

/*# sourceMappingURL=home.css.map */
