<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normilize.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body class="home-page">
    <aside class="home-page-access">
      <a href="#" class="home-page-access__logo">
        <img src="images/Twitter Logo2.png" alt="" />
        <h2>Twitter</h2>
      </a>
      <a href="#">
        <img src="images/home.svg" alt="" />
        <p>Home</p>
      </a>
      <a href="#">
        <img src="images/explore.svg" alt="" />
        <p>Explore</p>
      </a>
      <a href="#">
        <img src="images/withe-profile.svg" alt="" />
        <p>Profile</p>
      </a>
      <a href="#">
        <img src="images/more.svg" alt="" />
        <p>More</p>
      </a>
    </aside>
    <main class="home-page-body">
      <header class="home-page-header">
        <a href="#">about</a>
        <a href="#">help</a>
        <div class="home-page-header__search">
          <button>
            <img src="images/search.svg" alt="" />
          </button>
          <input
            class="home-page-header__search--search-bar"
            type="text"
            placeholder="find on Twitter..."
          />
        </div>
        <a href="#" class="home-page-header__profile">
          <p>Hey, sexy</p>
          <div><img src="images/profile.svg" alt="" /></div>
        </a>
      </header>
      <main class="home-page-main">
        <img class="home-page-main__picture" src="images/7.png" alt="" />
        <div>
          <section></section>
          <section class="home-page-main__tewites"></section>
          <section></section>
        </div>
      </main>
    </main>
  </body>
</html>
