:root {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /** 10px **/
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #fff;
}

.home-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  &-access {
    background: url(../images/photo1637945168\(3\).png);
    background-size: cover;
    height: 100px;
    width: 17%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 10px;

    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-decoration: none;
      color: #fff;
      &:not(:first-child) {
        margin-bottom: 10px;
        margin-left: 10px;
      }

      img {
        margin-right: 10px;
      }
    }

    &__logo {
      margin-bottom: 70px;
      img {
        height: 52px;
      }
    }
  }

  &-body {
    width: 83%;
  }

  &-header {
    background: url(../images/photo1637945168\(1\).png);
    background-size: cover;
    width: auto;
    height: 7.5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    a {
      text-decoration: none;
      color: #fff;
    }

    &__search {
      background-color: #fff;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: 10px;

      button {
        background-color: #fff;
        border: none;
        border-radius: 10px;
        padding: 5px 10px;
      }

      &--search-bar {
        width: 60ch;
        line-height: 1.8;
        border: 0;
        border-radius: 10px;

        &::placeholder {
          color: #808080;
        }

        &:focus {
          outline: 0;
        }
      }
    }

    &__profile {
      display: flex;
      flex-direction: row;
      align-items: center;

      p {
        margin-right: 10px;
      }

      div {
        min-width: 40px;
        min-height: 40px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &-main {
    &__picture {
      width: 100%;
    }
  }
}
